<?php



return [
    'link'=>"رابط الصفحة",
    "profiles"=>"البروفايلات",
    "havaTask"=>"لديك طلب",
    "close"=>"غلق",
    "username"=>"اسم المستخدم",
    "date_of_Birth"=>"تاريخ الميلاد ",
    "gender"=>"الجنس",
    "profile_image"=>"صورة البروفايل",
    "country"=>"الدولة",
    "city"=>"المدينة",
    "post_number"=>"الرقم البريدى",
    "address"=>"العنوان",
    "phone"=>"رقم الهاتف",
    "male"=>"ذكر",
    "female"=>"أنثى",
    "password_changed"=>"تم تغيير كلمة المرور",
    "not_old_pass"=>"كلمة المرور القديمة غير صحيحة",
    "sent_order"=>"تم ارسال الطلب",
    "edit_profile"=>"تعديل البروفايل",
    "accountsetting"=>"إعدادات الحساب",
    "count_order"=>"العدد الإجمالي للطلبات",
    "order_count_canceled"=>"العدد الإجمالي للطلبات التى الغيت",
    "order_count_done"=>"العدد الإجمالي للطلبات المنتهيه",
    "order_count_pending"=>"العدد الإجمالي للطلبات قيد التنفيذ",
    "order_count_successful"=>"عدد الطلبات الناجحة",
    "profile_count"=>"عدد البروفايلات",
    "rating"=>"تقييم",
    "details"=>"التفاصيل",
    "num_service_done"=>"عدد الخدمات المستلمه",
    "num_service"=>"عدد الخدمات التى لم يتم استلامها",
    "num_service_all"=>"العدد الإجمالي للخدمات",
    "events"=>" خطه النشر",
    "orders"=>"طلباتي",
    "view_all1"=>"مشاهدة",
    "user_descrt"=>" يمكنك إرفاق أي ملفات أو ملاحظات ذات صلة"
];